* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a,
a:hover {
  text-decoration: none;
  color: inherit;
}
img {
  max-width: 100%;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.nav-item {
  margin: 0 15 px;
}
.nav-item + .nav-item {
  margin-left: 30px;
}

.card {
  border: 1px solid;
  max-width: calc(33.3% - 20px);
  display: inline-block;
  margin-right: 30px;
  margin-bottom: 30px;
  margin-left: -3px;
  border-radius: 10px;
  padding: 10px;
}
body {
  font-family: 'Roboto', sans-serif;
}
.card:nth-child(3n) {
  margin-right: 0;
}